/* ----------- Font Sans -------------*/

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* ------------- Banner -------------*/
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    background-color: rgb(176, 203, 176);
    border-radius: 18px;
}
.banner-img > img {
    height: 350px;
    width: 400px;
    padding: 40px 150px 40px 5px;
}
.banner-title {
    padding: 40px 10px 40px 170px;
}
.title {
    font-weight: 700;
    font-size: 46px;
    color: #0E0E0E;
}
.banner-text {
    color: #939292;
    font-weight: 500;
    font-size: 18px;
}
.dark-green-btn {
    background-color: #006A50;
    border-radius: 8px;
    padding: 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s; 
}

/* Hover effect */
.dark-green-btn:hover {
    background-color: #004C3A; 
    transform: scale(1.1); 
}



/****************** Vision ****************/
.vision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-title{
    margin: 20px 0px 0px 50px;
}
.section-title h2 {
    font-weight: 700;
    font-size: 38px;
}
.section-title > p{
    font-weight: 400;
    font-size: 16px;
    color: #595757;
}
.cards {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px;

}
.card-title{
    padding:0px 20px 10px 20px;
}
.card-title > h4  {
    font-weight: 700;
    font-size: 20px;
}
.card-title > p {
    font-weight: 400;
    font-size: 14px;
    width: 300px;
    height: 50px;
    color: #5b5a5a;
}
.card-img >img {
    height: 0px 40px 20px 0px ;
    padding: 20px 40px 0px 40px;
}
.card{
    background-color: white;
    border: 2px solid black;
    border-radius: 18px;
    padding: 20px;
}
#first-card{
    background-color:skyblue;
}

#second-card {
    background-color: rgb(153, 238, 153);
}
#third-card{
    background-color: rgb(228, 228, 143);
}

.blue-btn{
    background-color: blue;
    border-radius: 8px;
    padding: 8px 14px 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.green-btn{
    background-color: green;
    border-radius: 8px;
    padding: 8px 14px 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.yellow-btn{
    background-color: rgb(156, 156, 7);
    border-radius: 8px;
    padding: 8px 14px 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 14px;
}
/******** Quote *******/
.quote-section{
    background-color: #939292;
    margin: 20px;
    padding: 30px;
}
.quote-section > h3 {
    font-weight: 700;
    font-size: 38px;
    text-align: center;
}
.quote {
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    padding: 10px;
    margin: 0px 40px 30px 40px;
    
}

/******** Recent-News *********/

.recent-news {
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
background-color: rgb(213, 212, 212);
}
.sat-card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;   
    background-color: beige;
    border-radius: 20px;
    margin: 20px 40px 40px 40px;
    padding: 30px 40px 20px 40px;
}
.satellite-img > img {
    height: 280px;
    width: 350px;
    border-radius: 30px;
   
}
.satellite-info > h3 {
    font-weight: 600;
    font-size: 26px;
}
.satellite-info > img{
    height: 20px;
}
.satellite-info > time  {
    font-size: 12px;
    font-weight: 400;
}
.sat-card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;   
    background-color: beige;
    border-radius: 20px;
    margin: 20px 40px 40px 40px;
    padding: 30px 40px 20px 40px;
}

/*********** Donate Today ***********/
.donation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
    padding-bottom: 40px;
}
.donation-title{
    text-align: center;
}
.donation-text{
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40PX;
}
.box > h2{
    border: 1px solid black;
    padding: 25px;
    border-radius: 25px;
}

.blue-card {
    background-color: skyblue;
}
.other-amount >input{
    width: 700px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
}
.box > h2 {
    border: 1px solid black;
    padding: 25px;
    border-radius: 25px;
    transition: 0.3s;
}


.box > h2:hover {
    background-color: lightcoral;
    transform: scale(1.1);
    cursor: grab; 
}



/***************** subscription area **************/

.Subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(202, 235, 202);
    border-radius: 10px;
    padding-bottom: 40px;
    margin: 10px 0px;
}
.subscribe-title{
    text-align: center;
}
.subscribe-text{
    text-align: center;
    padding: 0px 100px;
}
.subscription-area{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-area > input {
    width: 500px;
    height: 35px;
    border-radius: 6px;
    font-size: 16px;
    padding: 0px 20px;
}

.subscribe-btn > button {
    border-radius: 6px;
    height: 40px;
}
